# SDF_Final

./: .env  .env.example  README.md  build.gradle  ci.yml  docker-compose.yml  settings.gradle
src/main/java/org/example/sdf_final/: SdfFinalApplication.java
src/main/java/org/example/sdf_final/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/sdf_final/controller/: AssignmentController.java  AuthController.java  CourseController.java  LessonController.java  SubmissionController.java  UserController.java
src/main/java/org/example/sdf_final/entity/: Assignment.java  Course.java  Lesson.java  Submission.java  User.java
src/main/java/org/example/sdf_final/exception/: GlobalExceptionHandler.java
src/main/java/org/example/sdf_final/mapper/: AssignmentMapper.java  CourseMapper.java  LessonMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/org/example/sdf_final/repository/: AssignmentRepository.java  CourseRepository.java  LessonRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/org/example/sdf_final/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/sdf_final/service/: AssignmentService.java  AuthService.java  CourseService.java  LessonService.java  SubmissionService.java  UserService.java  serv.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 01-create-initial-tables.xml  02-insert-admin.xml  03-insert-teacher.xml  04-insert-student.xml
src/main/resources/postman/: SE_Final_Collections.postman_collection.json
src/test/java/org/example/sdf_final/: SdfFinalApplicationTests.java
src/test/java/org/example/sdf_final/controller/: AuthControllerTest.java  (+5 more)
src/test/resources/: application-test.properties
(+28 files in other folders)
